[length:07:05.69]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.06]Hey Jude, don't make it bad
[00:06.09]Take a sad song and make it better
[00:12.93]Remember to let her into your heart
[00:17.88]Then you can start to make it better
[00:25.07]Hey Jude, don't be afraid
[00:31.14]You were made to go out and get her
[00:38.25]The minute you let her under your skin
[00:43.56]Then you begin to make it better
[00:52.66]And anytime you feel the pain, hey Jude, refrain
[00:58.82]Don't carry the world upon your shoulders
[01:08.42]For well you know that it's a fool who plays it cool
[01:15.05]By making his world a little colder
[01:23.04]Nah nah nah nah nah nah nah nah nah
[01:31.25]Hey Jude, don't let me down
[01:37.42]You have found her, now go and get her
[01:44.27]Remember to let her into your heart
[01:49.87]Then you can start to make it better
[01:58.48]So let it out and let it in, hey Jude, begin
[02:05.53]You're waiting for someone to perform with
[02:14.42]And don't you know that it's just you, hey Jude, you'll do
[02:21.65]The movement you need is on your shoulder
[02:29.00]Nah nah nah nah nah nah nah nah nah yeah
[02:38.09]Hey Jude, don't make it bad
[02:44.08]Take a sad song and make it better
[02:51.36]Remember to let her under your skin
[02:56.82]Then you'll begin to make it
[03:01.57]Better better better better better better, oh
[03:08.10]Nah nah nah nah nah nah, nah nah nah, hey Jude
[03:20.84]Nah nah nah nah nah nah, nah nah nah, hey Jude
[03:34.76]Nah nah nah nah nah nah, nah nah nah, hey Jude
[03:47.76]Nah nah nah nah nah nah, nah nah nah, hey Jude
[04:01.76]Nah nah nah nah nah nah, nah nah nah, hey Jude
[04:14.51]Nah nah nah nah nah nah, nah nah nah, hey Jude
[04:27.76]Nah nah nah nah nah nah, nah nah nah, hey Jude
[04:40.41]Nah nah nah nah nah nah, nah nah nah, hey Jude
[04:53.66]Nah nah nah nah nah nah, nah nah nah, hey Jude
[05:06.40]Nah nah nah nah nah nah, nah nah nah, hey Jude
[05:19.41]Nah nah nah nah nah nah, nah nah nah, hey Jude
[05:32.40]Nah nah nah nah nah nah, nah nah nah, hey Jude
[05:44.90]Nah nah nah nah nah nah, nah nah nah, hey Jude
[05:57.91]Nah nah nah nah nah nah, nah nah nah, hey Jude
[06:10.91]Nah nah nah nah nah nah, nah nah nah, hey Jude
[06:23.56]Nah nah nah nah nah nah, nah nah nah, hey Jude
[06:36.22]Nah nah nah nah nah nah, nah nah nah, hey Jude
[06:48.98]Nah nah nah nah nah nah, nah nah nah, hey Jude
[07:02.22]Nah nah nah nah nah nah, nah nah nah, hey Jude
[00:0.00]Nah nah nah nah nah nah, nah nah nah, hey Jude
[00:0.00]Nah nah nah nah nah nah, nah nah nah, hey Jude